# Generated by Django 4.0.2 on 2022-02-07 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date_time', models.DateTimeField(verbose_name='Время старта рассылки')),
                ('message', models.DateTimeField(verbose_name='Текст рассылки')),
                ('end_date_time', models.DateTimeField(verbose_name='Время окончания рассылки')),
            ],
        ),
        migrations.CreateModel(
            name='DistributionFilter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.IntegerField(blank=True, max_length=11, null=True, verbose_name='Номер телефона')),
                ('tag_name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
