# Generated by Django 4.0.2 on 2022-02-08 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0004_distributionfilter_is_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='distributionfilter',
            name='is_active',
        ),
        migrations.AddField(
            model_name='distribution',
            name='is_active',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
