# Generated by Django 4.0.2 on 2022-02-09 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0005_remove_distributionfilter_is_active_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
