# Generated by Django 4.0.2 on 2022-02-07 20:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('distribution', '0001_initial'),
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_data', models.DateTimeField(auto_created=True, auto_now_add=True, verbose_name='Дата создания')),
                ('status', models.CharField(max_length=255, verbose_name='Статус')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Сообщение', to='client.client', verbose_name='Клиент')),
                ('distribution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Сообщение', to='distribution.distribution', verbose_name='Рассылка')),
            ],
        ),
    ]
