# Generated by Django 4.0.2 on 2022-02-08 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('s', 'send'), ('n', 'no_send')], max_length=1, verbose_name='Статус'),
        ),
    ]
