# Generated by Django 4.0.2 on 2022-02-08 22:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_alter_tag_name'),
        ('distribution', '0003_distributionfilter_distribution_and_more'),
        ('message', '0002_alter_message_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='client.client', verbose_name='Клиент'),
        ),
        migrations.AlterField(
            model_name='message',
            name='distribution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='distribution.distribution', verbose_name='Рассылка'),
        ),
    ]
