# Generated by Django 4.0.2 on 2022-02-07 20:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=11, verbose_name='Номер телефона')),
                ('phone_code', models.CharField(max_length=10, verbose_name='Код мобильного оператора')),
                ('time_zone', models.IntegerField(verbose_name='Временной пояс utc')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название тега')),
            ],
        ),
        migrations.CreateModel(
            name='ClientTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tag', to='client.client', verbose_name='Клиент тега')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client', to='client.tag', verbose_name='Тег клиента')),
            ],
        ),
    ]
