# Generated by Django 4.0.2 on 2022-02-08 19:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clienttag',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='client.client', verbose_name='Клиент тега'),
        ),
        migrations.AlterField(
            model_name='clienttag',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clients', to='client.tag', verbose_name='Тег клиента'),
        ),
    ]
